[tox]
envlist = py{27,35,37},qa
skip_missing_interpreters = True

[testenv]
commands =
	python setup.py install
	coverage run -m py.test -v -r wsx
	coverage report -m
deps =
	mock
	pytest>=3.1
	pytest-cov

[testenv:qa]
commands =
	check-manifest --ignore tox.ini,tests/*,.coveragerc
	python setup.py sdist bdist_wheel
	twine check dist/*
	flake8 --ignore E501
deps =
	check-manifest
	flake8
	twine
	
